[gd_scene format=3 uid="uid://dwhq64lok2415"]

[ext_resource type="Script" uid="uid://cu137im7li4xy" path="res://Scene1/character_body_3d.gd" id="1_pmkvx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wpdt7"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_x3g6e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wpdt7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x3g6e"]

[sub_resource type="BoxMesh" id="BoxMesh_30lbi"]

[node name="Scene1" type="Node3D" unique_id=1705570167]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=802359657]
transform = Transform3D(-0.295708, -0.9542179, 0.044999752, 0, 0.047106426, 0.99888986, -0.9552784, 0.29537973, -0.013929747, 0, 0, 0)
light_color = Color(1, 1, 0.61960787, 1)
light_energy = 1.25
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=788299303]
transform = Transform3D(1, 0, 0, 0, 0.8373754, 0.54662824, 0, -0.54662824, 0.8373754, 0, 0.6194797, 0.7834331)
near = 0.001
far = 1062.06

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1734490196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19943172, 0)
script = ExtResource("1_pmkvx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1621122998]
shape = SubResource("BoxShape3D_wpdt7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=416317411]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_x3g6e")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1629385783]
transform = Transform3D(1, 0, 0, 0, 0.02999999, 0, 0, 0, 1, 0, 0, 0)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_wpdt7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1578351586]
shape = SubResource("BoxShape3D_x3g6e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=841131807]
mesh = SubResource("BoxMesh_30lbi")
